<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>

    <header>
        <h1><b>7 tools for visualizing a codebase</b></h1>
    </header>
    <div>
        <p><i>Need to write a README file, but not sure what to say? If this is a frustration</i><br> <u>that bothers you frequently, you
            might consider beefing your document up</u><br><strong> with a diagram. After all, a picture is worth a thousand words, as the
            cliche</strong><br> goes.</p>
    </div>
    <figure>
        <img src="../img/1.jpg" alt="picture">
    </figure>
</main>
</body>
</html>